app/views/gameposts/show.html.haml
%section.product-container
  .container-box
    %h1.item-name
      = @games.name
    .item-container
      %table.item-table
        %tbody
          %tr
            %th プラットフォーム
            %td= @games.platform
          %tr
            %th ジャンル
            %td= @games.genre
          %tr
            %th.game-text ゲームの説明文
            %td.text-description= @games.text
      .item-imges
        %img.content_post{:src => "#{@games.image}"}/
- if user_signed_in? && current_user.id == @games.user_id
  .container-box2
    .item-box
      %a.btn-default.btn-red{:href => "#{@games.id}/edit"} 編集
    %button.btn-default.btn-gray
      %a{:href => "#{@games.id}/destroy"} 削除

app/views/gameposts/show.html.erb
<section class="product-container">
  <div class="container-box">
    <h1 class="item-name">
      <%= @games.name %>
    </h1>
    <div class="item-container">
      <table class="item-table">
        <tbody>
          <tr>
            <th>プラットフォーム</th>
            <td><%= @games.platform %></td>
          </tr>
          <tr>
            <th>ジャンル</th>
            <td><%= @games.genre %></td>
          </tr>
          <tr>
            <th class="game-text">ゲームの説明文</th>
            <td class="text-description"><%= @games.text %></td>
          </tr>
        </tbody>
      </table>
      <div class="item-imges">
        <img class="content_post" src="<%= @games.image %>">
      </div>
    </div>
  </div>  
</section>
  <% if user_signed_in? && current_user.id == @games.user_id %>
    <div class="container-box2">
      <div class="item-box">
       <a class="btn-default btn-red" href="gameposts/<%= @games.id %>/edit">編集</a>
      </div>
      <button class="btn-default btn-gray">
        <a href="/gameposts/<%= @games.id %>/destroy">削除</a>
      </button>
  <% end %> 
    </div>
