app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Gamepost
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
%body
  %header.header
    .header__logo
      .game__logo
        %a.hamburger-menu
        %h1.grid
          %a{:href => "/"} ゲームソフト投稿サイト
        .form-group
          = search_form_for @search, url: gameposts_path do |f|
            = f.text_field :name_cont ,placeholder: '検索するテキストを入力...'
            = f.submit ("検索") , class: 'btns'
        - if user_signed_in?
          .user_nav
            %ul#menu
              %li
                = current_user.nickname
                %ul
                  %li
                    %a{:href => "users/#{current_user.id}"} マイページ
                  %li= link_to "ログアウト", destroy_user_session_path, method: :delete
            %a.post-h{:href => "/gameposts/new"} 投稿する
        - else
          .grid-6
            = link_to "ログイン", new_user_session_path, class: 'post'
            = link_to "新規登録", new_user_registration_path, class: 'posts'
      %ul#list
  = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Gamepost</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body class="drawer drawer--left">
  <header class="header">
    <div class="header__logo">
      <div class="game__logo">
        <a class="hamburger-menu"></a>
        <h1 class="grid"><a href="/">ゲームソフト投稿サイト</a></h1>
      <div class="form-group">
        <%= search_form_for @search, url: gameposts_path do |f| %>
          <%= f.text_field :name_cont ,placeholder: '検索するテキストを入力...' %>
          <%= f.submit ("検索") , class: 'btns'%>
        <% end %>
      </div>  
          <% if user_signed_in? %>
            <div class="user_nav">
              <ul id="menu">
                <li><%= current_user.nickname %>
                  <ul>
                    <li><a href="users/<%= current_user.id %>">マイページ</a></li>
                    <li><%= link_to "ログアウト", destroy_user_session_path, method: :delete %></li>
                  </ul>  
              </ul>
                <a class="post-h" href="/gameposts/new">投稿する</a>
            </div>
          <% else %>
          <div class="grid-6">
            <%= link_to "ログイン", new_user_session_path, class: 'post' %>
            <%= link_to "新規登録", new_user_registration_path, class: 'posts' %>
          <% end %>
         </div>  
      </div>
      <ul id="list"></ul>
    </div>
  </header>
    <%= yield %>
  </body>
</html>
